shut-the-box-api/Api.proto

syntax = "proto3";

package Api;
option go_package = "shut-the-box-server/api";
option csharp_namespace = "Network";

enum OpCode {
  UNSPECIFIED   = 0;
  MATCH_START   = 1;
  MATCH_OVER    = 2;
  ROUND_START   = 3;
  PLAYER_READY  = 4;
  PLAYER_SELECT = 5;
  PLAYER_TURN   = 6;
  PLAYER_ROLL   = 7;
  PLAYER_MOVE   = 8;
  PLAYER_CONF   = 9;
  PLAYER_FAIL   = 10;
}

enum Joker {
  NONE          = 0;
  DOUBLE_DICE   = 1;
  ODD_TILE      = 2;
  EVEN_TILE     = 3;
}

enum TileState {
  OPEN          = 0;
  TOGGLE        = 1;
  SHUT          = 2;
}

enum PlayerState {
  IDLE          = 0;
  ROLL          = 1;
  PLAY          = 2;
  FAIL          = 3;
  DONE          = 4;
}

message MatchStart {
  int32 roundCount = 1;
  int32 tileCount = 2;
  int32 turnTime = 3;
  int32 roundId = 4;
  repeated Player players = 5;
}

message MatchOver {
  repeated PlayerScore scores = 1;
}

message PlayerScore {
  string playerId = 1;
  int32 score = 2;
}

message RoundStart {
  int32 roundId = 1;
  repeated JokerChoice choices = 2;
}

message JokerChoice {
  string playerId = 1;
  repeated Joker jokers = 2;
}

message JokerSelect {
  string playerId = 1;
  Joker selected = 2;
}

message JokerScore {
  Joker joker = 1;
  int32 score = 2;
}

message PlayerTurn  {
  string playerId = 1;
}

message PlayerRoll {
  string playerId = 1;
  repeated int32 rolls = 2;
}

message PlayerMove {
  string playerId = 1;
  int32 index = 2;
  TileState state = 3;
}

message PlayerConfirm {
  string playerId = 1;
  repeated TileState tiles = 2;
  repeated JokerScore jokers = 3;
  bool boxShut = 4;
  int32 score = 5;
}

message Player {
  string playerId = 1;
  int32 score = 2;
  PlayerState State = 3;
  repeated int32 rolls = 4;
  repeated TileState tiles = 5;
  repeated Joker jokers = 6;
}